{
  "App": {
    "Download": {
      "Url": "https://github.com/askalione/documentor",
      "Version": "2.0.0"
    },
    "ExternalLinks": {
      "Github": "https://github.com/askalione/documentor",
      "Bitbucket": "https://github.com/askalione/documentor",
      "Nuget": "https://github.com/askalione/documentor",
      "Bower": "https://github.com/askalione/documentor",
      "Npm": "https://github.com/askalione/documentor",
      "Pypi": "https://github.com/askalione/documentor"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  }
}