{
  "App": {
    "DisplayName": "",
    "ShowSequenceNumbers": true,
    "Download": {
      "Url": "",
      "Version": ""
    },
    "ExternalLinks": {
      "Github": "",
      "Bitbucket": "",
      "Nuget": "",
      "Bower": "",
      "Npm": "",
      "Pypi": ""
    }
  },
  "Authorization": {
    "Emails": []
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Yandex": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Vkontakte": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "IO": {
    "Pages": {
      "Path": "App_Data/Pages"
    },
    "Cache": {
      "Path": "App_Data/Cache",
      "Expire": 604800
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error"
    }
  },
  "UseHttps": true,
  "AllowedHosts": "*"
}